LogiCode="${{shared.LogiCode}}"
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:IEWBzTkGgjFInOSUNUNeJkdjYmXAfaKQ@yamanote.proxy.rlwy.net:20881/railway"
MYSQL_ROOT_PASSWORD="IEWBzTkGgjFInOSUNUNeJkdjYmXAfaKQ"
MYSQL_URL="mysql://root:IEWBzTkGgjFInOSUNUNeJkdjYmXAfaKQ@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="IEWBzTkGgjFInOSUNUNeJkdjYmXAfaKQ"
MYSQLPORT="3306"
MYSQLUSER="root"