create database logicode;

use logicode;

create table questions(q_id int primary key auto_increment,qname varchar(500), description text, defcode text, checkBy varchar(100), funcname varchar(100));
alter table questions add column solution text;
alter table questions add column qtype varchar(200);

+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| q_id        | int          | NO   | PRI | NULL    | auto_increment |
| qname       | varchar(500) | YES  |     | NULL    |                |
| description | text         | YES  |     | NULL    |                |
| defcode     | text         | YES  |     | NULL    |                |
| checkBy     | varchar(100) | YES  |     | NULL    |                |
| funcname    | varchar(100) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+

create table testcases(t_id int primary key auto_increment, tno int, q_id int, runnercode text, ip varchar(100), iptype varchar(100), op varchar(100), optype varchar(100));

create table solved(sol_id int primary key auto_increment, q_id int , user_id int);


databases:

questions
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| q_id        | int          | NO   | PRI | NULL    | auto_increment |
| qname       | varchar(500) | YES  |     | NULL    |                |
| description | text         | YES  |     | NULL    |                |
| defcode     | text         | YES  |     | NULL    |                |
| checkBy     | varchar(100) | YES  |     | NULL    |                |
| funcname    | varchar(100) | YES  |     | NULL    |                |
| solution    | text         | YES  |     | NULL    |                |
| qtype       | varchar(200) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+


solved
+---------+------+------+-----+---------+----------------+
| Field   | Type | Null | Key | Default | Extra          |
+---------+------+------+-----+---------+----------------+
| sol_id  | int  | NO   | PRI | NULL    | auto_increment |
| q_id    | int  | YES  |     | NULL    |                |
| user_id | int  | YES  |     | NULL    |                |
+---------+------+------+-----+---------+----------------+

testcases
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| t_id       | int          | NO   | PRI | NULL    | auto_increment |
| tno        | int          | YES  |     | NULL    |                |
| q_id       | int          | YES  |     | NULL    |                |
| runnercode | text         | YES  |     | NULL    |                |
| ip         | varchar(100) | YES  |     | NULL    |                |
| iptype     | varchar(100) | YES  |     | NULL    |                |
| op         | varchar(100) | YES  |     | NULL    |                |
| optype     | varchar(100) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+


create table users(userid int primary key auto_increment, username varchar(100), email varchar(200), password varchar(1000), role varchar(100));

+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| username | varchar(100)  | YES  |     | NULL    |                |
| email    | varchar(200)  | YES  |     | NULL    |                |
| password | varchar(1000) | YES  |     | NULL    |                |
| userid   | int           | NO   | PRI | NULL    | auto_increment |
| role     | varchar(100)  | YES  |     | user    |                |
+----------+---------------+------+-----+---------+----------------+

CREATE TABLE users (
    username VARCHAR(100) DEFAULT NULL,
    email VARCHAR(200) DEFAULT NULL,
    password VARCHAR(1000) DEFAULT NULL,
    userid INT NOT NULL AUTO_INCREMENT,
    role VARCHAR(100) DEFAULT 'user',
    PRIMARY KEY (userid)
);

red color code = #f7564a
